
<!DOCTYPE html>
<html>
<head>
    <title>上下加载(iscroll)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <!--demo展示所用css，不用关心 begin-->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <style>
        .ui-refresh{
            height: 300px;
        }

        .data-list {
            width: 100%;
            text-align: left;
        }

        .data-list li {
            color: #333;
            border-bottom: 1px solid #e7e7e7;
            background-color: #fafafa;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 10px 10px 90px;
            display: block;
            position: relative;
            -webkit-transform: translateZ(0px);
        }

        .data-list li.ui-list-hover {
            background: #ededed;
        }

        .data-list li a {
            text-decoration: none;
        }

        .data-list li dt {
            font-size: 16px;
            font-weight: normal;
            line-height: 16px;
            padding-top: 10px;
            color: #333;
			
        }

        .data-list li dt:first-child {
            padding-top: 0;
        }

        .data-list li dd.content {
            font-size: 14px;
            color: #545454;
            line-height: 16px;
            margin-top: 8px;
			font-weight:normal;
        }

        .data-list li dd.source {
            font-size: 12px;
            color: #969696;
            margin-top: 8px;
        }

        .data-list img {
            position: absolute;
            left: 15px;
            top: 50%;
            width: 57px;
            margin-top: -35px;
        }
		.hbhead {
padding: 0 8px;
height: 38px;
line-height: 38px;
background: #ebeff3 -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#ebeff3));
border-top: 1px solid #c7dbe8;
border-bottom: 3px solid rgb(49, 158, 49);
color: #22323a;
overflow: hidden;
}
.hbhead h3 i, .gx_common_hd h3 i {
display: inline-block;
margin: 3px 8px -2px 0;
width: 2px;
height: 16px;
background-color: rgb(49, 158, 49);
}
body {
font-family: "微软雅黑",helvetica,arial;
color: #000;
font-size: 16px;
}
.ui-refresh-up{display:none;}
h3{font-weight:bold;}
    </style>
    <!--demo展示所用css end-->

    <!--组件依赖css begin-->
    <link rel="stylesheet" type="text/css" href="css/loading.default.css" />
    <link rel="stylesheet" type="text/css" href="css/widget/refresh/refresh.default.css" />    <!--皮肤文件，若不使用该皮肤，可以不加载-->
    <link rel="stylesheet" type="text/css" href="css/widget/refresh/refresh.iscroll.default.css" />    <!--皮肤文件，若不使用该皮肤，可以不加载-->
    <!--组件依赖css end-->
    <!--组件依赖js begin-->
    <script type="text/javascript" src="js/zepto.js"></script>
    <script type="text/javascript" src="js/extend/iscroll.js"></script>     <!--iScroll-->
    <script type="text/javascript" src="js/core/gmu.js"></script>
    <script type="text/javascript" src="js/core/event.js"></script>
    <script type="text/javascript" src="js/core/widget.js"></script>
    <script type="text/javascript" src="js/widget/refresh/refresh.js"></script>
    <script type="text/javascript" src="js/widget/refresh/$iscroll.js"></script>   <!--iscroll上下滑动插件-->
    <!--组件依赖js end-->
</head>

<body>
<div class='hbhead'><h3><i></i>养生案例</h3></div>
<div class="ui-refresh">
       <!--setup方式带有class为ui-refresh-down或ui-refresh-up的元素必须加上，用于放refresh按钮-->
    <ul class="data-list">
        <li>
            <a href="detail.html">
                <img src="images/33.jpg"/>
                <dl>
                    <dt>养生案例1231233214</dt>
                    <dd class="content">新华网深圳3月23日电（记者 赵瑞西）23日，深圳市南山区西里医院的大楼</dd>
                    <dd class="source">时间：2014-01-01 12:30</dd>
                </dl>
            </a>
        </li>
          <li>
            <a href="detail.html">
                <img src="images/44.jpg"/>
                <dl>
                    <dt>养生案例12312332143</dt>
                    <dd class="content">新华网深圳3月23日电（记者 赵瑞西）23日，深圳市南山区西里医院的大楼</dd>
                    <dd class="source">时间：2014-01-01 12:30</dd>
                </dl>
            </a>
        </li>
		 <li>
            <a href="detail.html">
                <img src="images/55.jpg"/>
                <dl>
                    <dt>养生案例1231233214</dt>
                    <dd class="content">新华网深圳3月23日电（记者 赵瑞西）23日，深圳市南山区西里医院的大楼</dd>
                    <dd class="source">时间：2014-01-01 12:30</dd>
                </dl>
            </a>
        </li>
		 <li>
            <a href="detail.html">
                <img src="images/66.jpg"/>
                <dl>
                    <dt>养生案例1231233214</dt>
                    <dd class="content">新华网深圳3月23日电（记者 赵瑞西）23日，深圳市南山区西里医院的大楼</dd>
                    <dd class="source">时间：2014-01-01 12:30</dd>
                </dl>
            </a>
        </li>
		
         
    </ul>
    <div class="ui-refresh-down"></div>      <!--setup方式带有class为ui-refresh-down或ui-refresh-up的元素必须加上，用于放refresh按钮-->
</div>


<script type="text/javascript">

	var response=[{"html":"<li data-highlight=\"ui-list-hover\">\n                    <img src=\"..\/..\/..\/examples\/assets\/refresh\/ppt.png\"\/>\n                    <dl>\n                        <dt>\u82f1\u56fd\u5730\u6807\u201c\u5927\u672c\u949f\u201d\u7528\u5973\u738b\u540d<\/dt>\n                        <dd class=\"content\">\u65b0\u534e\u7f51\u6df1\u57333\u670823\u65e5\u7535\uff08\u8bb0\u8005 \u8d75\u745e\u897f\uff0923\u65e5\uff0c\u6df1\u5733\u5e02\u5357\u5c71\u533a\u897f\u91cc\u533b\u9662\u7684\u5927\u697c<\/dd>\n                        <dd class=\"source\">\u6765\u6e90\uff1a\u65b0\u6d6a<\/dd>\n                    <\/dl>\n                <\/li>"},{"html":"<li data-highlight=\"ui-list-hover\">\n                    <img src=\"..\/..\/..\/examples\/assets\/refresh\/xls.png\"\/>\n                    <dl>\n                        <dt>\u82f1\u56fd\u5730\u6807\u201c\u5927\u672c\u949f\u201d\u7528\u5973\u738b\u540d<\/dt>\n                        <dd class=\"content\">\u65b0\u534e\u7f51\u6df1\u57333\u670823\u65e5\u7535\uff08\u8bb0\u8005 \u8d75\u745e\u897f\uff0923\u65e5\uff0c\u6df1\u5733\u5e02\u5357\u5c71\u533a\u897f\u91cc\u533b\u9662\u7684\u5927\u697c<\/dd>\n                        <dd class=\"source\">\u6765\u6e90\uff1a\u65b0\u6d6a<\/dd>\n                    <\/dl>\n                <\/li>"},{"html":"<li data-highlight=\"ui-list-hover\">\n                    <img src=\"..\/..\/..\/examples\/assets\/refresh\/ufo.png\"\/>\n                    <dl>\n                        <dt>\u82f1\u56fd\u5730\u6807\u201c\u5927\u672c\u949f\u201d\u7528\u5973\u738b\u540d<\/dt>\n                        <dd class=\"content\">\u65b0\u534e\u7f51\u6df1\u57333\u670823\u65e5\u7535\uff08\u8bb0\u8005 \u8d75\u745e\u897f\uff0923\u65e5\uff0c\u6df1\u5733\u5e02\u5357\u5c71\u533a\u897f\u91cc\u533b\u9662\u7684\u5927\u697c<\/dd>\n                        <dd class=\"source\">\u6765\u6e90\uff1a\u65b0\u6d6a<\/dd>\n                    <\/dl>\n                <\/li>"},{"html":"<li data-highlight=\"ui-list-hover\">\n                    <img src=\"..\/..\/..\/examples\/assets\/refresh\/doc.png\"\/>\n                    <dl>\n                        <dt>\u82f1\u56fd\u5730\u6807\u201c\u5927\u672c\u949f\u201d\u7528\u5973\u738b\u540d<\/dt>\n                        <dd class=\"content\">\u65b0\u534e\u7f51\u6df1\u57333\u670823\u65e5\u7535\uff08\u8bb0\u8005 \u8d75\u745e\u897f\uff0923\u65e5\uff0c\u6df1\u5733\u5e02\u5357\u5c71\u533a\u897f\u91cc\u533b\u9662\u7684\u5927\u697c<\/dd>\n                        <dd class=\"source\">\u6765\u6e90\uff1a\u65b0\u6d6a<\/dd>\n                    <\/dl>\n                <\/li>"},{"html":"<li data-highlight=\"ui-list-hover\">\n                    <img src=\"..\/..\/..\/examples\/assets\/refresh\/xls.png\"\/>\n                    <dl>\n                        <dt>\u82f1\u56fd\u5730\u6807\u201c\u5927\u672c\u949f\u201d\u7528\u5973\u738b\u540d<\/dt>\n                        <dd class=\"content\">\u65b0\u534e\u7f51\u6df1\u57333\u670823\u65e5\u7535\uff08\u8bb0\u8005 \u8d75\u745e\u897f\uff0923\u65e5\uff0c\u6df1\u5733\u5e02\u5357\u5c71\u533a\u897f\u91cc\u533b\u9662\u7684\u5927\u697c<\/dd>\n                        <dd class=\"source\">\u6765\u6e90\uff1a\u65b0\u6d6a<\/dd>\n                    <\/dl>\n                <\/li>"},{"html":"<li data-highlight=\"ui-list-hover\">\n                    <img src=\"..\/..\/..\/examples\/assets\/refresh\/ppt.png\"\/>\n                    <dl>\n                        <dt>\u82f1\u56fd\u5730\u6807\u201c\u5927\u672c\u949f\u201d\u7528\u5973\u738b\u540d<\/dt>\n                        <dd class=\"content\">\u65b0\u534e\u7f51\u6df1\u57333\u670823\u65e5\u7535\uff08\u8bb0\u8005 \u8d75\u745e\u897f\uff0923\u65e5\uff0c\u6df1\u5733\u5e02\u5357\u5c71\u533a\u897f\u91cc\u533b\u9662\u7684\u5927\u697c<\/dd>\n                        <dd class=\"source\">\u6765\u6e90\uff1a\u65b0\u6d6a<\/dd>\n                    <\/dl>\n                <\/li>"},{"html":"<li data-highlight=\"ui-list-hover\">\n                    <img src=\"..\/..\/..\/examples\/assets\/refresh\/xls.png\"\/>\n                    <dl>\n                        <dt>\u82f1\u56fd\u5730\u6807\u201c\u5927\u672c\u949f\u201d\u7528\u5973\u738b\u540d<\/dt>\n                        <dd class=\"content\">\u65b0\u534e\u7f51\u6df1\u57333\u670823\u65e5\u7535\uff08\u8bb0\u8005 \u8d75\u745e\u897f\uff0923\u65e5\uff0c\u6df1\u5733\u5e02\u5357\u5c71\u533a\u897f\u91cc\u533b\u9662\u7684\u5927\u697c<\/dd>\n                        <dd class=\"source\">\u6765\u6e90\uff1a\u65b0\u6d6a<\/dd>\n                    <\/dl>\n                <\/li>"},{"html":"<li data-highlight=\"ui-list-hover\">\n                    <img src=\"..\/..\/..\/examples\/assets\/refresh\/album.png\"\/>\n                    <dl>\n                        <dt>\u82f1\u56fd\u5730\u6807\u201c\u5927\u672c\u949f\u201d\u7528\u5973\u738b\u540d<\/dt>\n                        <dd class=\"content\">\u65b0\u534e\u7f51\u6df1\u57333\u670823\u65e5\u7535\uff08\u8bb0\u8005 \u8d75\u745e\u897f\uff0923\u65e5\uff0c\u6df1\u5733\u5e02\u5357\u5c71\u533a\u897f\u91cc\u533b\u9662\u7684\u5927\u697c<\/dd>\n                        <dd class=\"source\">\u6765\u6e90\uff1a\u65b0\u6d6a<\/dd>\n                    <\/dl>\n                <\/li>"},{"html":"<li data-highlight=\"ui-list-hover\">\n                    <img src=\"..\/..\/..\/examples\/assets\/refresh\/ufo.png\"\/>\n                    <dl>\n                        <dt>\u82f1\u56fd\u5730\u6807\u201c\u5927\u672c\u949f\u201d\u7528\u5973\u738b\u540d<\/dt>\n                        <dd class=\"content\">\u65b0\u534e\u7f51\u6df1\u57333\u670823\u65e5\u7535\uff08\u8bb0\u8005 \u8d75\u745e\u897f\uff0923\u65e5\uff0c\u6df1\u5733\u5e02\u5357\u5c71\u533a\u897f\u91cc\u533b\u9662\u7684\u5927\u697c<\/dd>\n                        <dd class=\"source\">\u6765\u6e90\uff1a\u65b0\u6d6a<\/dd>\n                    <\/dl>\n                <\/li>"},{"html":"<li data-highlight=\"ui-list-hover\">\n                    <img src=\"..\/..\/..\/examples\/assets\/refresh\/ppt.png\"\/>\n                    <dl>\n                        <dt>\u82f1\u56fd\u5730\u6807\u201c\u5927\u672c\u949f\u201d\u7528\u5973\u738b\u540d<\/dt>\n                        <dd class=\"content\">\u65b0\u534e\u7f51\u6df1\u57333\u670823\u65e5\u7535\uff08\u8bb0\u8005 \u8d75\u745e\u897f\uff0923\u65e5\uff0c\u6df1\u5733\u5e02\u5357\u5c71\u533a\u897f\u91cc\u533b\u9662\u7684\u5927\u697c<\/dd>\n                        <dd class=\"source\">\u6765\u6e90\uff1a\u65b0\u6d6a<\/dd>\n                    <\/dl>\n                <\/li>"}];
    $(function () {
        /*组件初始化js begin*/
            $('.ui-refresh').css('height', window.innerHeight - ($('header').height() || 42)).refresh({
                load: function (dir, type) {
                    var me = this;
					$.getJSON('test.json', function (data) {
						var $list = $('.data-list'),
								html = (function (data) {      //数据渲染
									var liArr = [];
									$.each(data, function () {
										liArr.push(this.html);
									});
									return liArr.join('');
								})(data);

						$list[dir == 'up' ? 'prepend' : 'append'](html);
						me.afterDataLoading();    //数据加载完成后改变状态
					});
                     
                }
            });
        /*组件初始化js end*/
    })
</script>

</body>
</html>
