<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>微通管理控制中心</title>
        <link rel="stylesheet" id="basecss" href="../../Script/styles/jqx.base.css" type="text/css" />
        <script type="text/javascript" src="../../Script/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="../../Script/jquery.cookie.js"></script>
        <script type="text/javascript" src="../../Script/jqxcore.js"></script>
        <script type="text/javascript" src="../../Script/jqx-all.js"></script>
        <script type="text/javascript" src="JScript1.js"></script>
        <script type="text/javascript" src="../../Script/Skin.js"></script>
        <script type="text/javascript" src="../../Script/IEPercent.js"></script>
        <script type="text/javascript">
        </script>
        <style>
            * {
font-family: "Microsoft YaHei";
}
            body,ul,li,h1{margin:0;padding:0;}
            div{margin:0;padding:0;}
            .nav li {
display: block;
float: left;
margin: 0;
padding: 0px 15px;
border-left: 1px solid #4dc4f0;
border-right: 1px solid #1da0d0;
color: #fff;
cursor: pointer;
font-size: 14px;
height: 42px;
line-height: 42px;
vertical-align: middle;
}
.nav .selected {
background: #16a0d3;
}
.nav li:hover{ background:#50c0e9; }
            .nav {
display: block;
float: left;
height: 100%;
border-right: 1px solid #4dc4f0;
}
ol, ul {
list-style: none;
}
.main-sidebar {
border-right: 1px solid #dbdbdb;
background: #f9f9f9;
}
.main-sidebar {
position: absolute;
top: 42px;
bottom: 0;
left: 0;
width: 180px;
}
.main-container {
background: #fff;
}
.main-container {
position: absolute;
top: 42px;
right: 0;
bottom: 0;
left: 181px;
}
.nav-list>li {
display: block;
padding: 0;
margin: 0;
border: 0;
border-top: 1px solid #fcfcfc;
border-bottom: 1px solid #e5e5e5;
position: relative;
}
.nav-list>li>a {
display: block;
height: 38px;
line-height: 36px;
padding: 0 16px 0 7px;

color: #585858;
text-shadow: none!important;
font-size: 13px;
text-decoration: none;
}
.nav-list>li>a:hover {
background-color: #FFF;
color: #1963aa;
}
.nav-list>li>a:hover:before {
display: block;
content: "";
position: absolute;
top: -1px;
bottom: 0;
left: 0;
width: 3px;
max-width: 3px;
overflow: hidden;
background-color: #3382af;
}
 
 .arrow {
position: absolute;
top: 9.5px;
right: -1px;
width: 7px;
height: 21px;
background: url(css/images/skin_icons.png) -40px -356px no-repeat;
}
.active{background:white;}
.active a{color: #1963aa;}
.main-tab{height:42px;background: #f5f5f5;border-bottom: 1px solid #e5e5e5;}
            .logo {display: block;float: left;width: 180px;height: 42px;background: url(css/images/logo.png) no-repeat center;border-right: 1px solid #1da0d0;text-indent: -9999px;overflow: hidden;}
        </style>
    </head>
    <body class='ui-sunny'>
        <div id="header" style='height:42px;background: #33B5E5;'>
            <div class="header-box">
            <h1 class="logo"></h1>
            <ul id="nav" class="nav"><li class=""><i class="icon-0"></i><span>内容</span></li><li><i class="icon-1"></i><span>会员</span></li><li><i class="icon-2"></i><span>订单</span></li><li><i class="icon-3"></i><span>界面</span></li><li class="selected"><i class="icon-4"></i><span>控制面板</span></li></ul>
          </div>
        </div> 
        <div class="main-sidebar" >
            <div style='height:38px;border-bottom:1px solid #e5e5e5;'></div>
            <ul class="nav-list">
             <li class=''>
				    <a href="index-2.html">
					<i class="icon-dashboard"></i>
					<span>other</span>
                    <div class=""></div>
					</a>
				</li>
		        <li class='active'>
				    <a href="index-2.html" >
					<i class="icon-dashboard"></i>
					<span style="color:#1963aa;font-weight:bold;">Dashboard</span>
                    <div class="arrow"></div>
					</a>
				</li>
                <li class=''>
				    <a href="index-2.html">
					<i class="icon-dashboard"></i>
					<span>other</span>
                    <div class=""></div>
					</a>
				</li>
                <li class=''>
				    <a href="index-2.html">
					<i class="icon-dashboard"></i>
					<span>other</span>
                    <div class=""></div>
					</a>
				</li>
                <li class=''>
				    <a href="index-2.html">
					<i class="icon-dashboard"></i>
					<span>other</span>
                    <div class=""></div>
					</a>
				</li>
                <li class=''>
				    <a href="index-2.html">
					<i class="icon-dashboard"></i>
					<span>other</span>
                    <div class=""></div>
					</a>
				</li>
               
             </ul>
        </div>
        <div class="main-container">
            
        </div>
    </body>
</html>
