"General"
{
"ProjectType" = "local"
"AutoLoadTemplate" = "%s.php;class.%s.php;"
"IncludeDirs" = ""
}
"Configurations"
{
    "Local|PHP 5.3"
    {
    }
    "Staging|PHP 5.3"
    {
    }
    "Production|PHP 5.3"
    {
    }
}
"Files"
{
    "Control"
    {
    "ProjRelPath" = "T"
    }
    "Control\\orderControl.php"
    {
    "ProjRelPath" = "T"
    }
    "DB"
    {
    "ProjRelPath" = "T"
    }
    "DB\\BaseModule.php"
    {
    "ProjRelPath" = "T"
    }
    "DB\\DBConnect.php"
    {
    "ProjRelPath" = "T"
    }
    "DB\\DBFactory.php"
    {
    "ProjRelPath" = "T"
    }
    "footer.php"
    {
    "ProjRelPath" = "T"
    }
    "head.php"
    {
    "ProjRelPath" = "T"
    }
    "index.php"
    {
    "ProjRelPath" = "T"
    }
    "Module"
    {
    "ProjRelPath" = "T"
    }
    "Module\\OrderInfo_class.php"
    {
    "ProjRelPath" = "T"
    }
    "Utils"
    {
    "ProjRelPath" = "T"
    }
    "Utils\\Common.php"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
"References"
{
}
